@import "fonts"
@import "colors"

body
  margin: 0
  background-color: $background-color
  font-family: $body-font

#wrapper
  height: 100%
  overflow: visible

header
  width: 100%
  text-align: center
  display: block
  height: 125px
  margin: 40px 0
  white-space: nowrap
  background-color: $primary
  a
    color: $background-color
    text-decoration: none
    &:hover
      color: darken($background-color, 4%)
  h1
    font-size: 75px
    font-size: 8.5rem
    font-weight: 500
    letter-spacing: -2px
    margin-right: 10px
    line-height: 125px

.content
  .post
    margin: 10px 0 100px 0
    .post-header
      margin-bottom: 30px
      i
        margin-right: 4px
      .title
        margin-bottom: 20px
        h1
          color: $secondary
      .tags .label
        background-color: $primary
    .post-content
      font-size: 18px
      font-weight: 300
      line-height: 28px
      a
        color: $primary
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        &:hover
          color: $primary-dark
      p
        margin: 20px 0
      img
        max-width: 65%
        margin: 20px 0
        -moz-box-shadow: 0 0 5px 0 $offblack
        -webkit-box-shadow: 0 0 5px 0 $offblack
        box-shadow: 0 0 5px 0 $offblack
      li
        margin: 10px

.pagination a
  color: $offblack

footer
  margin: 0px 0 60px 60px
  font-weight: 400
  font-size: 28px
  a
    color: $primary
    &:hover
      color: $primary-dark


@media screen and (min-width: 768px) and (max-width: 979px)
  header h1
    font-size: 70px

@media (max-width: 767px)
  .content
    padding: 15px
  header h1
    font-size: 60px

@media screen and (min-width: 481px) and (max-width: 649px)
  header h1
    font-size: 50px

@media screen and (max-width: 480px)
  header h1
    font-size: 40px