@import "fonts"
@import "colors"

body, html
  height: 100%
  overflow: hidden

.wrapper
  height: 100%
  width: 100%
  background-color: $primary

.thanks
  padding: 200px 100px

h1
  color: $white
  font-size: 85px
  font-size: 8.5rem
  font-weight: 500
  letter-spacing: -2px
  line-height: 85px
  margin-left: -5px

h3
  color: $background-color
  font-size: 26px
  font-size: 2.6rem
  font-weight: 100
  line-height: 28px
  margin: 0px
  width: 80%
