<!DOCTYPE HTML>
<html>
<head>
    <title>Theisen Sanders</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" media="screen">


    <!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

    <style>
        .thanks {
            padding: 200px 100px;
        }

        h1 {
            color: #F1F1F1;
            font-size: 85px;
            font-size: 8.5rem;
            font-weight: 500;
            letter-spacing: -2px;
            line-height: 85px;
            margin-left: -5px;
        }

        h3 {
            color: #F1F1F1;
            font-size: 26px;
            font-size: 2.6rem;
            font-weight: 100;
            line-height: 28px;
            margin: 0px;
            width: 80%;

        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-33670860-3', 'theisensanders.com');
        ga('send', 'pageview');

    </script>

</head>
<body>

<div style="height: 100%; width: 100%; background-color: rgb(26, 188, 156);">
    <div class="thanks">
        <h1>Thank You!</h1>
        <a href="/index.html"><h3><i class="icon-circle-arrow-left"></i> Return to page</h3></a>
    </div>
</div>

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>