Website v1.0 Launched!
===

Between work and school, I've had minimal time to work on my portfolio. But step 1, was getting
this website up and running.

My Strange Build Process:
---

1. Started by writing a built-from-scratch site, no frameworks
2. *Realized how impractical that was*
3. Began writing a basic site using Bootstrap 3
4. *Realized that I'm tired of the same old Bootstrap look*
5. Found a theme I liked on [wrapbootstrap](https://wrapbootstrap.com/) and customized it

Step 2 was to begin my 1+ year old twitter account. So I wrote my first tweet, and boy was it a good
one. Follow me [@theisensanders](https://twitter.com/theisensanders)!

In my website I've linked several projects I've been working on recently, check them out! Also
you can use the contact form on my website to provide any comments, suggestions, complaints about the new site.

[theisensanders.com]({{ site.url }})